## Web specific values
# web required values
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/letta-web"
GOOGLE_CLIENT_ID=op://dev/GOOGLE_CLIENT_ID/credential
GOOGLE_CLIENT_SECRET=op://dev/GOOGLE_CLIENT_SECRET/credential
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
LETTA_REDIS_HOST=localhost
LETTA_REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
LETTA_AGENTS_ENDPOINT=http://localhost:8283
CLOUD_API_ENDPOINT=http://localhost:3006
NEXT_PUBLIC_CURRENT_HOST=http://localhost:3000
TEMPORAL_LETTUCE_API_HOST=localhost:7233
TEMPORAL_LETTUCE_CA_PEM=
TEMPORAL_LETTUCE_CA_KEY=
RESEND_API_KEY=
TEMPORAL_LETTUCE_NAMESPACE=default

# for SSO
WORKOS_API_KEY=
WORKOS_CLIENT_ID=

# not required for web, but enables non-essential features
POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
LAUNCH_DARKLY_SDK_KEY=op://dev/LAUNCH_DARKLY_SDK_KEY/credential
HUBSPOT_API_KEY=

# To enable github login
AUTH_GITHUB_CLIENT_ID=op://dev/AUTH_GITHUB_CLIENT_ID/credential
AUTH_GITHUB_CLIENT_SECRET=op://dev/AUTH_GITHUB_CLIENT_SECRET/credential
AUTH_GITHUB_REDIRECT_URI=http://localhost:3000/auth/github/callback

## Cypress specific values
CYPRESS_GOOGLE_CLIENT_ID=op://dev/CYPRESS_GOOGLE_CLIENT_ID/credential
CYPRESS_GOOGLE_CLIENT_SECRET=op://dev/CYPRESS_GOOGLE_CLIENT_SECRET/credential
CYPRESS_GOOGLE_REFRESH_TOKEN=op://dev/CYPRESS_GOOGLE_REFRESH_TOKEN/credential

## Clickhouse dev endpoint
CLICKHOUSE_ENDPOINT=op://dev/CLICKHOUSE_LETTA_SERVER_DEV/hostname
CLICKHOUSE_DATABASE=otel
CLICKHOUSE_USERNAME=op://dev/CLICKHOUSE_LETTA_SERVER_DEV/username
CLICKHOUSE_PASSWORD=op://dev/CLICKHOUSE_LETTA_SERVER_DEV/credential

## Grafana dev endpoint
GRAFANA_ADMIN_PASSWORD=op://dev/GRAFANA_LETTA_SERVER_DEV/credential

## Otel dev endpoint
LETTA_OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4317"

## Core specific values
# core required values
LETTA_PG_USER=postgres
LETTA_PG_PASSWORD=postgres
LETTA_PG_HOST=localhost
LETTA_PG_PORT=5432
LETTA_PG_DB=letta-core

## not required for core, but enables non-essential features
E2B_API_KEY=
E2B_SANDBOX_TEMPLATE_ID=


## The COMPOSIO_API_KEY is weird, both core and web use it, use it to enable composio
COMPOSIO_API_KEY=

## stress specific values
LETTA_STRESS_TESTING_KEY="(this is a letta-web api key)"
LETTA_STRESS_TESTING_BASE_URL=http://localhost:3000

## Encryption key
LETTA_ENCRYPTION_KEY=op://dev/memgpt-server/LETTA_ENCRYPTION_KEY

# Stripe
STRIPE_SECRET_KEY=op://dev/STRIPE_SECRET_KEY/credential
NEXT_PUBLIC_STRIPE_PUBLISH_KEY=op://dev/STRIPE_PUBLISH_KEY/credential

# LLM provider keys
ANTHROPIC_API_KEY=op://dev/ANTHROPIC_API_KEY/credential
OPENAI_API_KEY=op://dev/OPENAI_API_KEY/credential

# PINECONE api keys
PINECONE_INDEX_HOST=op://dev/PINECONE_API_KEY/hostname
PINECONE_API_KEY=op://dev/PINECONE_API_KEY/credential
PINECONE_NAMESPACE=__default__
