apiVersion: v1
kind: Secret
metadata:
  name: {{ include "memgpt-server-voice.fullname" . }}-env-secret
  labels:
    {{- include "memgpt-server-voice.labels" . | nindent 4 }}
type: Opaque
data:
  {{- range $key, $value := .Values.secrets }}
  {{ $key }}: {{ $value | toString | b64enc | quote }}
  {{- end }}
