apiVersion: v1
kind: Secret
metadata:
  name: {{ include "secrets.fullname" . }}
  labels:
    {{- include "secrets.labels" . | nindent 4 }}
type: Opaque
data:
  MEMGPT_SERVER_PASS: {{ .Values.secrets.memgptServerPass | b64enc | quote }}
  MEMGPT_PG_DB: {{ .Values.secrets.memgptPgDb | b64enc | quote }}
  MEMGPT_PG_USER: {{ .Values.secrets.memgptPgUser | b64enc | quote }}
  MEMGPT_PG_PASSWORD: {{ .Values.secrets.memgptPgPassword | b64enc | quote }}
  MEMGPT_PG_URL: {{ .Values.secrets.memgptPgUrl | b64enc | quote }}
  MEMGPT_PG_HOST: {{ .Values.secrets.memgptPgHost | b64enc | quote }}
  PG_PASSWORD: {{ .Values.secrets.pgPassword | b64enc | quote }}
  DOCKERHUB_USERNAME: {{ .Values.secrets.dockerhubUsername | b64enc | quote }}
  DOCKERHUB_TOKEN: {{ .Values.secrets.dockerhubToken | b64enc | quote }}
  OPENAI_API_KEY: {{ .Values.secrets.openaiApiKey | b64enc | quote }}
