apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "credit-undertaker.fullname" . }}
  labels:
    {{- include "credit-undertaker.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "credit-undertaker.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "credit-undertaker.labels" . | nindent 8 }}
        {{- with .Values.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "credit-undertaker.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: LETTA_PG_USER
              value: {{ .Values.env.LETTA_PG_USER | quote }}
            - name: LETTA_PG_PASSWORD
              value: {{ .Values.env.LETTA_PG_PASSWORD | quote }}
            - name: LETTA_PG_HOST
              value: {{ .Values.env.LETTA_PG_HOST | quote }}
            - name: LETTA_PG_PORT
              value: {{ .Values.env.LETTA_PG_PORT | quote }}
            - name: LETTA_PG_DB
              value: {{ .Values.env.LETTA_PG_DB | quote }}
            - name: REDIS_HOST
              value: {{ .Values.env.REDIS_HOST | quote }}
            - name: DATABASE_URL
              value: {{ .Values.env.DATABASE_URL | quote }}
            - name: NEXT_PUBLIC_CURRENT_HOST
              value: {{ .Values.env.NEXT_PUBLIC_CURRENT_HOST | quote }}
            - name: STRIPE_SECRET_KEY
              value: {{ .Values.env.STRIPE_SECRET_KEY | quote }}
            - name: RESEND_API_KEY
              value: {{ .Values.env.RESEND_API_KEY | quote }}
            - name: UNDERTAKER_SENTRY_DSN
              value: {{ .Values.env.UNDERTAKER_SENTRY_DSN | quote }}
            - name: LAUNCH_DARKLY_SDK_KEY
              value: {{ .Values.env.LAUNCH_DARKLY_SDK_KEY | quote }}
            - name: NEXT_PUBLIC_POSTHOG_HOST
              value: {{ .Values.env.NEXT_PUBLIC_POSTHOG_HOST | quote }}
            - name: NEXT_PUBLIC_POSTHOG_KEY
              value: {{ .Values.env.NEXT_PUBLIC_POSTHOG_KEY | quote }}
            - name: POSTHOG_KEY
              value: {{ .Values.env.POSTHOG_KEY | quote }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          {{- with .Values.volumeMounts }}
          volumeMounts:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      {{- with .Values.volumes }}
      volumes:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
