apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "letta-web.fullname" . }}-migration
  labels:
    {{- include "letta-web.labels" . | nindent 4 }}
    job-name: {{ include "letta-web.fullname" . }}-migration
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-4"
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    metadata:
      labels:
        {{- include "letta-web.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "letta-web.serviceAccountName" . }}
      restartPolicy: Never
      containers:
        - name: migration
          image: "{{ .Values.image.repository }}-migrations:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["npm", "run", "web:database:migrate:ci"]
          env:
            {{- if .Values.secretsProvider.secrets }}
            {{- range .Values.secretsProvider.secrets }}
            - name: {{ . }}
              valueFrom:
                secretKeyRef:
                  name: {{ include "letta-web.k8sEnvServicePrefix" $ }}{{ . | replace "_" "-" | lower }}
                  key: {{ include "letta-web.k8sEnvServicePrefix" $ }}{{ . | replace "_" "-" | lower }}
            {{- end }}
            {{- end }}
          volumeMounts:
          {{- if .Values.secretsProvider.secrets }}
          {{- range .Values.secretsProvider.secrets }}
            - name: {{ include "letta-web.k8sEnvServicePrefix" $ }}{{ . | replace "_" "-" | lower }}
              mountPath: "/var/secrets/{{ . }}"
          {{- end }}
          {{- end }}
      volumes:
      {{- if .Values.secretsProvider.secrets }}
      {{- range .Values.secretsProvider.secrets }}
        - name: {{ include "letta-web.k8sEnvServicePrefix" $ }}{{ . | replace "_" "-" | lower }}
          csi:
            driver: secrets-store-gke.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: {{ include "letta-web.k8sEnvServicePrefix" $ }}secrets
      {{- end }}
      {{- end }}
