apiVersion: v1
kind: Secret
metadata:
  name: {{ include "memgpt-server.fullname" . }}-env-secret
  labels:
    {{- include "memgpt-server.labels" . | nindent 4 }}
type: Opaque
data:
  CLICKHOUSE_PASSWORD: {{ .Values.otelCollector.clickhouse.password | toString | b64enc | quote }}
  {{- range $key, $value := .Values.secrets }}
  {{ $key }}: {{ $value | toString | b64enc | quote }}
  {{- end }}
