global:
  scrape_interval: 15s  # By default, scrape targets every 15 seconds.

scrape_configs:
  - job_name: 'memgpt-proxy'
    scrape_interval: 5s  # Override the global scrape interval for this job.
    metrics_path: '/metrics'  # Correct location for metrics_path
    static_configs:
      - targets: ['host.docker.internal:80']
