secrets:
  memgptServerPass: ""
  memgptPgDb: ""
  memgptPgUser: ""
  memgptPgPassword: ""
  memgptPgUrl: ""
  memgptPgHost: ""
  pgPassword: ""
  dockerhubUsername: ""
  dockerhubToken: ""
  openaiApiKey: ""
