apiVersion: v1
kind: Secret
metadata:
  name: {{ include "letta-web.fullname" . }}-env
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-5"
type: Opaque
data:
  DATABASE_URL: {{ .Values.env.DATABASE_URL | b64enc | quote }}
  GOOGLE_CLIENT_ID: {{ .Values.env.GOOGLE_CLIENT_ID | b64enc | quote }}
  GOOGLE_CLIENT_SECRET: {{ .Values.env.GOOGLE_CLIENT_SECRET | b64enc | quote }}
  GOOGLE_REDIRECT_URI: {{ .Values.env.GOOGLE_REDIRECT_URI | b64enc | quote }}
  LETTA_AGENTS_ENDPOINT: {{ .Values.env.LETTA_AGENTS_ENDPOINT | b64enc | quote }}
  REDIS_HOST: {{ .Values.env.REDIS_HOST | b64enc | quote }}
  E2B_SANDBOX_TEMPLATE_ID: {{ .Values.env.E2B_SANDBOX_TEMPLATE_ID | b64enc | quote }}
  E2B_API_KEY: {{ .Values.env.E2B_API_KEY | b64enc | quote }}
  HUBSPOT_API_KEY: {{ .Values.env.HUBSPOT_API_KEY | b64enc | quote }}
