DATABASE_URL="<%= DATABASE_URL %>"
GOOGLE_CLIENT_ID=<%= GOOGLE_CLIENT_ID %>
GOOGLE_CLIENT_SECRET=<%= GOOGLE_CLIENT_SECRET %>
GOOGLE_REDIRECT_URI=<%= GOOGLE_REDIRECT_URI %>
REDIS_HOST=<%= REDIS_HOST %>
REDIS_PORT=<%= REDIS_PORT %>
REDIS_PASSWORD=<%= REDIS_PASSWORD %>
LETTA_AGENTS_ENDPOINT=<%= LETTA_AGENTS_ENDPOINT %>
NEXT_PUBLIC_CURRENT_HOST=<%= NEXT_PUBLIC_CURRENT_HOST %>
CYPRESS_GOOGLE_REFRESH_TOKEN=<%= CYPRESS_GOOGLE_REFRESH_TOKEN %>
CYPRESS_GOOGLE_CLIENT_ID=<%= CYPRESS_GOOGLE_CLIENT_ID %>
CYPRESS_GOOGLE_CLIENT_SECRET=<%= CYPRESS_GOOGLE_CLIENT_SECRET %>
