DATABASE_URL="<%= DATABASE_URL %>"
LETTA_AGENTS_ENDPOINT=<%= LETTA_AGENTS_ENDPOINT %>
REDIS_HOST=<%= REDIS_HOST %>
REDIS_PORT=<%= REDIS_PORT %>
REDIS_PASSWORD=<%= REDIS_PASSWORD %>
GOOGLE_CLIENT_ID=<%= GOOGLE_CLIENT_ID %>
GOOGLE_CLIENT_SECRET=<%= GOOGLE_CLIENT_SECRET %>
